{
  "name": "js-unit-testing-with-mocha",
  "version": "1.0.0",
  "description": "JavaScript Unit Testing with Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./specs/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa2209GitHub/js-unit-testing-with-mocha.git"
  },
  "keywords": [
    "unit",
    "testing",
    "mocha",
    "js",
    "javascript"
  ],
  "author": "sa <sa@mail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa2209GitHub/js-unit-testing-with-mocha/issues"
  },
  "homepage": "https://github.com/sa2209GitHub/js-unit-testing-with-mocha#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.0"
  }
}
